# LCLD

./: .gitignore  .gitlab-ci.yml  ANALYSIS.md  FMD.xcf  README.md  RELEASE_NOTES.md  RELEASING.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neubofy/lcld/commands/: CommandParserTest.kt
app/src/androidTest/java/com/neubofy/lcld/utils/: CypherUtilsTest.java
app/src/androidTest/java/de/nulide/findmydevice/commands/: CommandParserTest.kt
app/src/androidTest/java/de/nulide/findmydevice/utils/: CypherUtilsTest.java
app/src/dev/java/com/neubofy/lcld/data/: RegistrationTokenRepository.kt
app/src/dev/res/xml/: network_security_config.xml
app/src/edge/java/com/neubofy/lcld/data/: RegistrationTokenRepository.kt
app/src/edge/java/de/nulide/findmydevice/data/: RegistrationTokenRepository.kt
app/src/edge/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neubofy/lcld/: FmdApplication.kt
app/src/main/java/com/neubofy/lcld/commands/: BluetoothCommand.kt  CameraCommand.kt  Command.kt  CommandHandler.kt  CommandParser.kt  DeleteCommand.kt  FlashCommand.kt  FlightModeCommand.kt  GpsCommand.kt  HelpCommand.kt  LocateCommand.kt  LockCommand.kt  NoDisturbCommand.kt  RingCommand.kt  RingerModeCommand.kt  StatsCommand.kt  StringSplitter.kt  TheftCommand.kt
app/src/main/java/com/neubofy/lcld/data/: AllowlistRepository.kt  BackgroundLocationType.kt  Contact.java  EncryptedSettingsRepository.kt  FmdKeyPair.java  FmdLocation.kt  LogRepository.kt  Settings.java  SettingsRepository.kt  TemporaryAllowlistRepository.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/neubofy/lcld/locationproviders/: CellLocationProvider.kt  GpsLocationProvider.kt  LocationAutoOnOffHandler.kt  LocationProvider.kt
app/src/main/java/com/neubofy/lcld/net/: BeaconDbRepository.kt  FMDServerApiRepository.kt  JsonObjectRequest.kt  JsonPostRequest.kt  NetUtils.kt  OpenCelliDRepository.kt  ServerRequiredVersionCheck.kt  StringRequest.kt
app/src/main/java/com/neubofy/lcld/permissions/: BatteryOptimizationsPermission.kt  BluetoothConnectPermission.kt  CameraPermission.kt  DeviceAdminPermission.kt  DoNotDisturbAccessPermission.kt  LocationPermission.kt  NotificationAccessPermission.kt  OverlayPermission.kt  Permission.kt  PermissionsUtil.kt  PostNotificationsPermission.kt  SmsPermission.kt  UnusedAppRestrictionsPermission.kt  WriteSecureSettingsPermission.kt
app/src/main/java/com/neubofy/lcld/receiver/: AppUpdatedReceiver.kt  BootReceiver.kt  CopyInAppTextReceiver.kt  DeviceAdminReceiver.java  PushReceiver.java  SmsReceiver.kt
app/src/main/java/com/neubofy/lcld/services/: FmdBatteryLowService.kt  FmdJobService.kt  NotificationListenService.kt  ServerCommandDownloadService.java  ServerConnectivityCheckService.kt  ServerLocationUploadService.java  ServerVersionCheckService.kt  TempContactExpiredService.java  TheftService.kt
app/src/main/java/com/neubofy/lcld/transports/: FmdServerTransport.kt  InAppTransport.kt  NotificationReplyTransport.kt  SmsTransport.kt  Transport.kt  TransportAction.kt
app/src/main/java/com/neubofy/lcld/ui/: CrashedActivity.java  DummyCameraxActivity.kt  FmdActivity.kt  LockScreenMessage.java  MainActivity.java  RingerActivity.kt  SetupWarningsActivity.kt  TaggedFragment.kt  UiUtil.kt
app/src/main/java/com/neubofy/lcld/utils/: Argon2EncodingUtils.java  CellUtils.kt  CypherUtils.java  FmdLog.kt  ImageUtils.kt  ImportExportUtil.kt  Utils.kt  (+11 more)
app/src/main/java/de/nulide/findmydevice/: FmdApplication.kt
app/src/main/res/drawable/: bg.xml  bg_glass.xml  bg_glass_card.xml  bg_main_gradient.xml  fmd_logo.xml  ic_dashboard.xml  ic_flashlight_on.xml  ic_settings.xml  ic_share.xml  ic_vibration.xml
app/src/main/res/layout/: activity_about.xml  activity_add_account.xml  activity_appearance.xml  activity_commands.xml  activity_dummy_camerax.xml  activity_f_m_d_config.xml  activity_f_m_d_server.xml  activity_f_m_d_server_section_push.xml  activity_lock_screen_message.xml  activity_main.xml  activity_open_cell_id.xml  activity_settings.xml  activity_setup_warnings.xml  activity_theft_mode.xml  dialog_login.xml  dialog_password_change.xml  dialog_password_set.xml  dialog_pin.xml  dialog_register.xml  fragment_command_list.xml  fragment_main_page.xml  fragment_settings.xml  fragment_transport_list.xml  item_command.xml  item_command_test.xml  item_log_entry.xml  item_permission.xml  item_settings.xml  warning_connectivity_check.xml  warning_push_distributor.xml
app/src/main/res/menu/: main_app_bar.xml  menu_app_bar_home.xml  menu_bottom_nav_view.xml  menu_log_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  network_security_config.xml
(+179 files in other folders)
