plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    namespace 'com.neubofy.lcld'
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        lintOptions {
            // There may be extra translations (strings in other languages that don't exist
            // in strings.xml anymore) temporarily, until Weblate automatically deletes them.
            disable 'ExtraTranslation'
            disable 'MissingTranslation'
        }
    }

    defaultConfig {
        applicationId "com.neubofy.lcld"
        minSdkVersion 24
        // TODO: raise targetSdk again.
        // We supported targetSdk 34 until BluetoothCommand was added, which requires max 32 to work:
        // https://developer.android.com/reference/android/bluetooth/BluetoothAdapter#enable()
        // We should implement becoming a Device Owner, and then raise the targetSdk again.
        // https://gitlab.com/Nulide/findmydevice/-/issues/220
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // WARNING: Compile and test the release flavor before publishing!!!
            // This is because minification may strip things that are not explicitly referenced
            // but are actually needed (e.g., objects being serialised by Gson).
            // https://stackoverflow.com/questions/35853593/minify-android-app-but-do-not-obfuscate-it
            // minifyEnabled true
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                optimizeCode true
                obfuscate false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // don't minify (for faster builds)
            minifyEnabled false
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "DEFAULT_FMD_COMMAND", "\"fmd\""
            buildConfigField "String", "DEFAULT_FMD_SERVER_URL", "\"https://server.fmd-foss.org\""
        }
        edge {
            dimension "default"
            applicationIdSuffix ".edge"
            buildConfigField "String", "DEFAULT_FMD_COMMAND", "\"fmde\""
            buildConfigField "String", "DEFAULT_FMD_SERVER_URL", "\"https://server-edge.fmd-foss.org\""
        }
        dev {
            dimension "default"
            applicationIdSuffix ".dev"
            buildConfigField "String", "DEFAULT_FMD_COMMAND", "\"fmdev\""
            buildConfigField "String", "DEFAULT_FMD_SERVER_URL", "\"https://server-edge.fmd-foss.org\""
        }
    }

    // https://developer.android.com/guide/topics/resources/app-languages
    androidResources {
        generateLocaleConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.work:work-runtime-ktx:2.11.1"
    implementation 'androidx.security:security-crypto-ktx:1.1.0'

    // CameraX
    def camerax_version = "1.5.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    // https://gitlab.com/fmd-foss/fmd-android/-/issues/394
    implementation 'org.unifiedpush.android:connector:2.5.0'
    implementation 'com.jakewharton:process-phoenix:3.0.0'
    implementation "com.mikepenz:aboutlibraries:13.2.1"
    implementation "org.apache.maven:maven-artifact:3.9.11" // for semantic versions
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'

    // Shizuku
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"

    // com.google.crypto.tink uses javax.annotation.concurrent.GuardedBy
    // Without this dependency providing GuardedBy, R8 complains when minifying.
    implementation 'com.github.spotbugs:spotbugs-annotations:4.9.8'
}
