<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemAbout"
        android:icon="@drawable/ic_info"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings_Settings"
        app:showAsAction="always" />

</menu>
