எனது புதிய தொலைபேசியை இழந்தேன்.
 நான் கூகிள் சேவைகளைப் பயன்படுத்தாததால் என்னால் அதைக் கண்டுபிடிக்க முடியவில்லை, எனது தொலைபேசி நல்லது.
 இது மீண்டும் நடக்காது என்ற நம்பிக்கையில், நான் இந்தப் பயன்பாட்டை உருவாக்கினேன், இதனால் எச்எம்எச் வழியாகத் தொலைபேசியைக் கண்டுபிடிக்க முடியும்.

 நற்பண்புகள்:

 - சாதனத்தைக் கண்டறியவும் (சி.பி.எச் அல்லது செல்லுலார் இருப்பிடத்தைப் பயன்படுத்துதல்)
 - சாதனத்தைப் பூட்டவும்
 - சாதனம் ஒலிக்கட்டும்
 - சாதனத்தின் சுற்றுப்புறங்களைக் காண சாதனத்தின் கேமராவுடன் படங்களை எடுக்கவும்
 - சாதனத்தைத் தொழிற்சாலை மீட்டெடுக்கிறது

 பயன்பாடு:

 எச்எம்எச் வழியாக அல்லது எஃப்எம்டி சேவையகம் வழியாக எஃப்எம்டியை (இதனால் உங்கள் தொலைபேசி) கட்டுப்படுத்தலாம்.
 நீங்கள் தொலைபேசியில் ஒரு கட்டளையை அனுப்புகிறீர்கள் (எ.கா. "எஃப்எம்டி ரிங்") மற்றும் தொலைபேசி அதை இயக்குகிறது.

 எச்எம்எச் -க்கு நீங்கள் கட்டளைகளை அனுப்ப அனுமதிக்கப்பட்ட நம்பகமான தொடர்புகளின் (தொலைபேசி எண்கள்) பட்டியலை வரையறுக்கலாம்.
 அல்லது அநாமதேய பயன்பாட்டை அனுமதிக்க நீங்கள் ஒரு முள் அமைக்கலாம்.
 பின்னர் நம்பத் தகாத தொலைபேசி எண்களும் செய்தியில் முள் சேர்ப்பதன் மூலம் கட்டளைகளை அனுப்பலாம்.
 இது பயனுள்ளதாக இருக்கும், ஏனெனில் இப்போது உங்கள் தொலைபேசியை இழந்தால், உங்கள் தொலைபேசியைத் தொலைதூரத்தில் துடைக்க ஒரு சீரற்ற நபரிடம் உதவி கேட்கலாம்.
 உங்கள் தொலைபேசியில் "FMD" ஐ உரை செய்தால், கிடைக்கக்கூடிய கட்டளைகளைப் பட்டியலிடும் உரைமூலம் FMD பதிலளிக்கும்.

 எஃப்எம்டி சேவையகம்மூலம் கட்டளைகளை அனுப்ப, உங்கள் சாதனத்தின் இருப்பிடத்தை வரைபடத்தில் காண ஒரு வலை இடைமுகத்தைப் பெறுவீர்கள்,
 மற்றும் சாதனத்தால் எடுக்கப்பட்ட படங்களைக் காண.
 நீங்கள் சுய-ஓச்ட் எஃப்எம்டி சேவையகத்தைச் செய்யலாம்.
 மேலும் விவரங்களுக்கு இங்கே காண்க: https://gitlab.com/nulide/findmydeviceserver

 மறுப்பு:

 இந்தப் பயன்பாடு சிறந்த முயற்சி அடிப்படையில் வழங்கப்படுகிறது.
 இது பயனுள்ளதாக இருக்கும் என்று நாங்கள் நம்புகிறோம், அதை நாமே பயன்படுத்துகிறோம், ஆனால் இது ஒரு பொழுதுபோக்கு திட்டம்
 உங்களுக்கு மிகவும் தேவைப்படும்போது அது செயல்படும் என்று நாங்கள் பொறுப்பு அளிக்க முடியாது.
